#
# Makefile for creating yang data documentation and for generating RESTAPI's.
#
TOPDIR := $(PWD)
BASEDIR:= opx-base-model/yang-models
BASE_MODELS_DIR := opx-base-model

DIRLIST := $(sort $(dir $(wildcard $(BASEDIR)/*/)))
colon:= :
empty:=
space:= $(empty) $(empty)
DIRS := $(subst $(space),$(colon),$(DIRLIST))
PYANG=pyang
PYANG_OPTS:= --keep-comments --lax-quote-checks -f jstree
rfc_models_dir:= $(BASE_MODELS_DIR)/rfc:$(BASE_MODELS_DIR)/common/dell
.PHONY: clean myprog

src := $(shell find $(BASEDIR) -name '*.yang')
obj = $(src:.yang=.html)


myprog: html $(BASE_MODELS_DIR) $(obj)
	(cd html; find . -size +19k -print0 | tar -czvf ../html.tgz --null -T -)
	@rm -rf html
	mkdir html
	(cd html; tar xvfz ../html.tgz; rm -f html.tgz)
	./pushfiles_dell.sh

	@echo "All done"

html:
	mkdir html

$(BASE_MODELS_DIR):
	git clone https://github.com/open-switch/opx-base-model.git
	DIRLIST=$(sort $(dir $(wildcard $(BASEDIR)/*/)))

%.html : %.yang
	$(PYANG) --path=$(rfc_models_dir):$(DIRS) $(PYANG_OPTS) $^ -o $@
	cp $@ $(TOPDIR)/html/$(notdir $@)

clean:
	rm -f $(obj) 
	rm -rf $(base_models_dir)
	rm -f *~
	rm -rf html
