#
# Makefile for creating yang data documentation and for generating RESTAPI's.
#
TOPDIR := $(PWD)
BASEDIR:= opx-flxmodels/objects/yangmodel
BASE_MODELS_DIR := opx-flxmodels

DIRLIST := $(sort $(dir $(wildcard $(BASEDIR)/*/)))
colon:= :
empty:=
space:= $(empty) $(empty)
DIRS := $(subst $(space),$(colon),$(DIRLIST))
PYANG=pyang
PYANG_OPTS:= --keep-comments --lax-quote-checks -f jstree
rfc_models_dir:= $(BASE_MODELS_DIR)/rfc:$(BASE_MODELS_DIR)/common/dell
.PHONY: clean myprog
HTMLDIR:=html_snaproute
src := $(shell find $(BASEDIR) -name '*.yang')
obj = $(src:.yang=.html)


myprog: $(HTMLDIR) $(BASE_MODELS_DIR) $(obj)
	(cd $(HTMLDIR); find . -size +19k -print0 | tar -czvf ../$(HTMLDIR).tgz --null -T -)
	@rm -rf $(HTMLDIR)
	mkdir $(HTMLDIR)
	(cd $(HTMLDIR); tar xvfz ../$(HTMLDIR).tgz; rm -f $(HTMLDIR).tgz)
	./pushfiles_flx.sh

	@echo "All done"

$(HTMLDIR):
	mkdir $(HTMLDIR)

$(BASE_MODELS_DIR):
	git clone https://github.com/open-switch/opx-base-model.git
	DIRLIST=$(sort $(dir $(wildcard $(BASEDIR)/*/)))

%.html : %.yang
	$(PYANG) --path=$(rfc_models_dir):$(DIRS) $(PYANG_OPTS) $^ -o $@
	cp $@ $(TOPDIR)/$(HTMLDIR)/$(notdir $@)

clean:
	rm -f $(obj) 
	rm -rf $(base_models_dir)
	rm -f *~
	rm -rf $(HTMLDIR)
